// out: ../css/main.css, sourcemap: true

body {
  background-color: black;
  margin: 0;
}

h1 {
  font-family: 'Kalam';
  font-size: 20px;
  color: ivory;
}

.header {

  span {
    display: block;
  }
}

// SIZE VARIABLES
@smallest: 320px;
@largest: 1000px;
@img-number: 15;
@fraction: (@largest-@smallest)/@img-number;

img {
  float: left;
  width: 220px;
  margin: 20px 20px 20px 0;
  display: none;
}

.one {

  img { display: block; }
}

// IMAGE 2 APPEARS

@media screen and (min-height: 384px) and (min-width: 256px) {
  img {
    width: 236px;
  }

  .one {

    img { display: none; }
  }

  .two {

    img { display: block; }
  }
}

// IMAGE 3 APPEARS

@media screen and (min-height: 424px) and (min-width: 292px) {
  img {
    width: 272px;
  }

  .two {

    img { display: none; }
  }

  .three {

    img { display: block; }
  }
}

// IMAGE 4 APPEARS

@media screen and (min-height: 464px) and (min-width: 328px) {
  img {
    width: 308px;
  }

  .three {

    img { display: none; }
  }

  .four {

    img { display: block; }
  }
}

// IMAGE 5 APPEARS

@media screen and (min-height: 504px) and (min-width: 364px) {
  img {
    width: 344px;
  }

  .four {

    img { display: none; }
  }

  .five {

    img { display: block; }
  }
}

// IMAGE 5B APPEARS

@media screen and (min-height: 544px) and (min-width: 400px) {
  img {
    width: 380px;
  }

  .five {

    img { display: none; }
  }

  .five-b {

    img { display: block; }
  }
}

// IMAGE 6 APPEARS

@media screen and (min-height: 584px) and (min-width: 436px) {
  img {
    width: 525px;
  }

  .five-b {

    img { display: none; }
  }

  .six {

    img { display: block; }
  }
}

// IMAGE 7 APPEARS

@media screen and (min-height: 780px) and (min-width: 590px) {
  img {
    width: 570px;
  }
  .six {

    img { display: none; }
  }

  .seven {

    img { display: block; }
  }
}

// IMAGE 8 APPEARS

@media screen and (min-height: 830px) and (min-width: 635px) {
    img {
      width: 635px;
    }

  .seven {

    img { display: none; }
  }

  .eight {

    img { display: block; }
  }
}

// HEADER ON ONE LINE
@media screen and (min-width: 635px) {
  .header {

    span {
      display: inline;
    }

  }
}
// IMAGE 9 APPEARS

@media screen and (min-height: 880px) and (min-width: 680px) {
    img {
      width: 660px;
    }

  .eight {

    img { display: none; }
  }

  .nine {

    img { display: block; }
  }
}

// IMAGE 10 APPEARS

@media screen and (min-height: 930px) and (min-width: 725px) {
    img {
      width: 705px;
    }

  .nine {

    img { display: none; }
  }

  .ten {

    img { display: block; }
  }
}

// IMAGE 11 APPEARS

@media screen and (min-height: 980px) and (min-width: 770px) {
    img {
      width: 750px;
    }

  .ten {

    img { display: none; }
  }

  .eleven {

    img { display: block; }
  }
}

// IMAGE 12 APPEARS

@media screen and (min-height: 1030px) and (min-width: 815px) {

    img {
      width: 795px;
  }

  .eleven {

    img { display: none; }
  }

  .twelve {

    img { display: block; }
  }
}

// IMAGE 13 APPEARS

@media screen and (min-height: 1080px) and (min-width: 860px) {

    img {
      width: 840px;
  }

  .twelve {

    img { display: none; }
  }

  .thirteen {

    img { display: block; }
  }
}

// IMAGE 14 APPEARS

@media screen and (min-height: 1130px) and (min-width: 905px) {
    img {
      width: 885px;
  }

  .thirteen {

    img { display: none; }
  }

  .fourteen {

    img { display: block; }
  }
}

// IMAGE 15 APPEARS

@media screen and (min-height: 1180px) and (min-width: 950px) {
    img {
      width: 9300px;
  }

  .fourteen {

    img { display: none; }
  }

  .fifteen {

    img { display: block; }
  }
}
